<html>
<head>
<p><strong>This document describes the padding</strong></p>
<p> Padding is nothing but creating space around an element's content, inside of any defined margins and/or borders</p>
<p>In the first block-pillow, the term padding defines the spacing inside the blocks to the lines in it.</p>
<p> In the second block-bedsheet defines the padding is only for the left side of the block to the lines inside the block</p>
<p> In the third block-bed defines the padding is done for different for different sides as
 1st-top,
 2nd-right,
 3rd-bottom,
 4rth-left</p>
 <p>In the fourth div-p describes it should be with no spaces from the margin and gap between the blocks.</p>
<style type="text/css">
#pillow{
color:black;
background-color:red;
width:200px;
padding:100px;
}
#bedsheet{
color:blue;
background-color:green;
width:200px;
padding-left:100px;
}
#bed{
color:violet;
background-color:pink;
width:100px;
padding:1px 100px 30px 1000px;
}

p{
margin:0;
padding:0;
}
</style>
</head>
<body>
<p>In this section we can know what is the padding</p>
<div id="pillow">
<p>this is the first padding block</p>
</div>
<div id ="bedsheet">
<p>this is the second padding block</p>
</div>
<div id ="bed">
<p>this is the third padding block</p>
</div>
</body>
</html>